.. _FAMTS_fGeneralizedFaultTreesG:

FAMTS_fGeneralizedFaultTreesG (cdf)
===================================

:version: 0.9
:framework class: :ref:`famts`
:input data format: internal analytics database
:data processing: internal analytics database
:data output: internal analytics database
:deploy format: microservice
:scientific team: [UA.ER]_
:conception team: [UA.ER]_ [UA.PN]_

1. Input Data
~~~~~~~~~~~~~

Input data is obtained from the internal analytics database, already inject by :ref:`FAMTS_bDinG-BTT01` or :ref:`FAMTS_bDinG-OLI01`.

2. Output Data
~~~~~~~~~~~~~~

Output data is kept in the internal analytics database and filesystem to be used by the framework :ref:`FAMTS_maGeneralizedFaultTreesG`.

3. sbroETL information
~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../../ftemplates/fNNF.rst

4. Components
~~~~~~~~~~~~~

------------

:Identification: fGeneralizedFaultTreesG_GFTfit01
:Description: Find the best GFT structure to model the machine failure
:Implementation team: [UA.PN]_ [UA.ER]_
:Plugins: The following are the plugins used

- :ref:`plugin_x01_GFTfit`

------------
