--- edaG: **Exploratory data analysis framework** (inFiles: sbroFMK-DVEDAG.yml, class: GATEWAYS/project)

1. [exec edaG_main] For each locationID 

#. [...] Filter current data in DinSDL

#. [...] Call the needed plugins to generate the corresponding EDA reports

#. [run] exec edaG_main
